Movies/Movies/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.MainView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <SearchBar Text="{Binding SearchTerm}"
                       SearchCommand="{Binding PerformSearchCommand}"
                       />
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="CenterAndExpand">

                            <ffimageloading:CachedImage 
                                LoadingPlaceholder="placeholder.png"
                                Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="300"/>
                            <Label VerticalOptions="End" Text="{Binding Title}"
                                   FontSize="28"
                                   TextColor="White"
                                   BackgroundColor="Black"
                                   Opacity="0.85"
                                   VerticalTextAlignment="Center"
                                   Padding="15,0,5,0"
                                   HeightRequest="70"
                                   LineBreakMode="TailTruncation"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="placeholder.png"
                               WidthRequest="200"
                               HeightRequest="200" />
                        <Label HorizontalOptions="Center"
                               Padding="20,10,10,10"
                               Text="Enter your search term above"
                               FontSize="24"
                               TextColor="Gray" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>